mainprogram
data
  int32_t a0, b0, c0, m0;
start
{
  scan(a0);
  scan(b0);
  scan(c0);

  if a0 >> b0 and a0 >> c0 {
    a0 -> m0;
  } else if b0 >> a0 and b0 >> c0 {
    b0 -> m0;
  } else {
    c0 -> m0;
  }

  print(m0);

  if (a0 eg b0) and (a0 eg c0) and (b0 eg c0) {
    print(1);
  } else {
    print(0);
  }

  if (a0 << 0) or (b0 << 0) or (c0 << 0) {
    print(-1);
  } else {
    print(0);
  }

  if not (a0 << (b0 add c0)) {
    print(10);
  } else {
    print(0);
  }
}
end